<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Servicios - Club Nautico Valdivia</title>
    <link rel="stylesheet" href="styles/servicios.css">
    <link rel="stylesheet" href="styles/header_footer.css">
</head>
<body>
    <header>
		<section>
			<h1>Club Nautico Valdivia</h1>
		</section>
		<section class="hipervinculos">
			<a href="index.html">Inicio</a>
			<a href="muelles.html">Muelle</a>
			<a href="almacenamiento.html">Almacenes</a>
			<a href="servicios.html">Servicios</a>
			<a href="inicio.html">Socios</a>
		</section>
	</header>
    <h1>Servicios</h1>
    <p>Aqui podras conocer todos nuestros servicios a tu disposicion</p>
    <div class="servicios_container">
        <div class="servicio">
            <h2>Estacionamientos</h2>
            <img class="servicio_img" src="imgs/estacionamiento.jpg">
            <p>Estacionamiento privado dentro del Recinto</p>
            <div class="servicio_costo">
                <p>Costo por dia: </p>
                <p>$5.500</p>
            </div>

        </div>
        <div class="servicio">
            <h2>Pistola de Agua a Presion</h2>
            <img class="servicio_img", src="imgs/pistola_de_agua_a_presion.webp">
            <p>Herramienta de limpieza para el inferior de la embarcacion</p>
            <div class="servicio_costo">
                <p>Costo por hora: </p>
                <p>$2.500</p>
            </div>
        </div>
    </div>
    <footer>
		<section>
			<h2>Contacto</h2>
			<div class="datos_footer">
				<p>Telefono:</p>
				<p>+56 9 4312 8632</p>
			</div>

			<div class="datos_footer">
				<p>Email:</p>
				<p>contacto@cnvaldivia.com</p>
			</div>
		</section>
		<section>
			<h2>Ubicacion</h2>
			<div class="datos_footer">
				<p>San Sebastian 153, Valdivia.</p>
			</div>
		</section>
	</footer>
</body>
</html>