<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="styles/vista_general.css">
    <link rel="stylesheet" href="styles/header_footer.css">
</head>
<body>
    <header>
		<section>
			<h1>Club Nautico Valdivia</h1>
		</section>
		<section class="hipervinculos">
			<a href="index.html">Inicio</a>
			<a href="muelles.html">Muelle</a>
			<a href="almacenamiento.html">Almacenes</a>
			<a href="servicios.html">Servicios</a>
			<a href="inicio.html">Socios</a>
		</section>
	</header>
    <h1>Vista General</h1>
    <p>Aqui podras ver el estado de todos los Muelles y Almacenes</p>
    
    <div class="tablas_conteiner">
        <div class="tabla">
            <h2>Muelles</h2>
            <table>
                <tr>
                    <td> ID </td>
                    <td> Estado </td>
                </tr>
                <tr>
                    <td>A1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>A3</td>
                    <td></td>
                </tr>
                <tr>
                    <td>A4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>A5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>A6</td>
                    <td></td>
                </tr>
                <tr>
                    <td>A7</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B3</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C3</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C4</td>
                    <td></td>
                </tr>
                <tr>
                <td>C5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C6</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C7</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>C9</td>
                    <td></td>
                </tr>
                <tr>
                    <td>E1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>E2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>E3</td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="tabla">
            <h2>Almacenes</h2>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Estado</td>
                </tr>
                <tr>
                    <td>S0</td>
                </tr>
                <tr>
                    <td>S1</td>
                </tr>
                <tr>
                    <td>S2</td>
                </tr>
                <tr>
                    <td>S3</td>
                </tr>
                <tr>
                    <td>S4</td>
                </tr>
                <tr>
                    <td>S5</td>
                </tr>
                <tr>
                    <td>S6</td>
                </tr>
                <tr>
                    <td>S7</td>
                </tr>
                <tr>
                    <td>S8</td>
                </tr>
                <tr>
                    <td>S9</td>
                </tr>
                <tr>
                    <td>S10</td>
                </tr>
                <tr>
                    <td>S11</td>
                </tr>
                <tr>
                    <td>S12</td>
                </tr>
                <tr>
                    <td>S13</td>
                </tr>
                <tr>
                    <td>S14</td>
                </tr>
                <tr>
                    <td>S15</td>
                </tr>
                <tr>
                    <td>S16</td>
                </tr>
                <tr>
                    <td>S17</td>
                </tr>
                <tr>
                    <td>S18</td>
                </tr>
                <tr>
                    <td>S19</td>
                </tr>
                <tr>
                    <td>S20</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
		<section>
			<h2>Contacto</h2>
			<div class="datos_footer">
				<p>Telefono:</p>
				<p>+56 9 4312 8632</p>
			</div>

			<div class="datos_footer">
				<p>Email:</p>
				<p>contacto@cnvaldivia.com</p>
			</div>
		</section>
		<section>
			<h2>Ubicacion</h2>
			<div class="datos_footer">
				<p>San Sebastian 153, Valdivia.</p>
			</div>
		</section>
	</footer>
</body>
</html>